spring.application.name=EF-app-server-oauth

server.port=8078
spring.datasource.url=jdbc:mysql://localhost:3306/bdcl2seguridad?useSSL=false
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.security.oauth2.authorizationserver.jwt.jwk-set-uri=http://localhost:8078/.well-known/jwks.json
